# prosvet

./: .env.example  .gitignore  Makefile  agents-download-links.json  android-cli-archive.json  android-cli-init-section.txt  android-cli-links.json  android-cli-page.md  docker-compose.yml  groups-layout-after-fix.json  groups-layout-info.json  header-info.json  pyrightconfig.json  run  start-dev.sh  test-drag.cjs  test-drag.ts
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/digitaledu/mobile/: MainActivity.kt
mobile/androidApp/src/main/kotlin/com/digitaledu/mobile/accessibility/: AccessibilityPreferencesRepositoryProvider.kt  AndroidAccessibilityPreferencesRepository.kt
mobile/androidApp/src/main/kotlin/com/digitaledu/mobile/auth/: SecureAuthSessionStore.kt
mobile/androidApp/src/main/res/drawable/: splash_logo.xml
mobile/androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/androidApp/src/main/res/values-v31/: themes.xml
mobile/androidApp/src/main/res/xml/: file_paths.xml
mobile/app/: build.gradle.kts
mobile/app/src/main/kotlin/com/digitaledu/mobile/: DigitalEduApp.kt  MainActivity.kt
mobile/app/src/main/kotlin/com/digitaledu/mobile/auth/: SecureAuthSessionStore.kt
mobile/app/src/main/kotlin/com/digitaledu/mobile/navigation/: AppNavHost.kt
mobile/core/common/: build.gradle.kts
mobile/core/common/src/commonMain/kotlin/com/digitaledu/core/common/: BaseViewModel.kt  ErrorMapper.kt  NumberFormatUtils.kt  PhoneNumberFormatter.kt
mobile/core/common/src/commonMain/kotlin/com/digitaledu/core/common/di/: Qualifiers.kt
mobile/core/data/: build.gradle.kts
mobile/core/data/src/androidMain/kotlin/com/digitaledu/core/data/preferences/: AndroidAccessibilityPreferencesRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/auth/: AuthRepository.kt  NetworkAuthRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/catalog/: CatalogRepository.kt  NetworkCatalogRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/diagnostics/: DiagnosticsRepository.kt  NetworkDiagnosticsRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/groups/: GroupQrRepository.kt  NetworkGroupQrRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/memo/: InMemoryMemoLocalStorage.kt  MemoLocalStorage.kt  MemoLocalStorageFactory.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/preferences/: AccessibilityPreferencesRepository.kt  InMemoryAccessibilityPreferencesRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/profile/: NetworkProfileRepository.kt  ProfileRepository.kt
mobile/core/data/src/commonMain/kotlin/com/digitaledu/core/data/progress/: NetworkProgressRepository.kt  ProgressRepository.kt
mobile/core/designsystem/: build.gradle.kts
mobile/core/model/: build.gradle.kts
mobile/core/model/src/commonMain/kotlin/com/digitaledu/core/model/: CatalogBundle.kt  LessonReference.kt  QuizModels.kt  ScreenPayload.kt
mobile/core/model/src/main/kotlin/com/digitaledu/core/model/: AuthSessionState.kt  AuthTokens.kt  OtpChallenge.kt
mobile/core/network/: build.gradle.kts
mobile/core/network/src/commonMain/kotlin/com/digitaledu/core/network/: AuthNetworkDataSource.kt  CatalogNetworkDataSource.kt  DiagnosticsNetworkDataSource.kt  GroupsNetworkDataSource.kt  KtorNetworkFactory.kt  NetworkException.kt  ProgressNetworkDataSource.kt
mobile/core/network/src/jvmMain/kotlin/com/digitaledu/core/network/: KtorNetworkFactory.kt
mobile/core/network/src/main/kotlin/com/digitaledu/core/network/: AuthNetworkDataSource.kt
mobile/core/ui/: build.gradle.kts
mobile/core/ui/src/commonMain/composeResources/values/: strings.xml
mobile/core/ui/src/commonMain/kotlin/com/digitaledu/core/ui/: ObserveEffects.kt
mobile/core/ui/src/main/kotlin/com/digitaledu/core/ui/: CenteredLoadingIndicator.kt
mobile/desktop/: build.gradle.kts
mobile/desktop/src/jvmMain/kotlin/: Main.kt
mobile/desktopApp/: build.gradle.kts
mobile/desktopApp/src/jvmMain/kotlin/: Main.kt
mobile/feature/auth/impl/: build.gradle.kts
mobile/feature/auth/impl/src/commonMain/composeResources/values/: strings.xml
mobile/feature/catalog/api/: build.gradle.kts
mobile/feature/catalog/impl/: build.gradle.kts
mobile/feature/catalog/impl/src/commonMain/composeResources/values/: strings.xml
mobile/feature/diagnostics/impl/: build.gradle.kts
mobile/feature/home/api/: build.gradle.kts
mobile/feature/home/impl/: build.gradle.kts
mobile/feature/home/impl/src/commonMain/composeResources/values/: strings.xml
mobile/feature/player/api/: build.gradle.kts
mobile/feature/player/impl/: build.gradle.kts
mobile/feature/player/impl/src/commonMain/composeResources/values/: strings.xml
mobile/feature/profile/api/: build.gradle.kts
mobile/feature/profile/impl/: build.gradle.kts
mobile/feature/profile/impl/src/commonMain/composeResources/values/: strings.xml
mobile/feature/root/impl/: build.gradle.kts
mobile/gradle/: libs.versions.toml
mobile/iosApp/: build.gradle.kts  project.yml
mobile/iosApp/DigitalEduiOS.xcodeproj/: project.pbxproj
mobile/iosApp/DigitalEduiOS.xcodeproj/xcuserdata/npopov.xcuserdatad/xcschemes/: DigitalEduiOS.xcscheme  xcschememanagement.plist
mobile/iosApp/DigitalEduiOSApp/: ComposeContainerView.swift  DigitalEduiOSApp.swift  Info.plist
mobile/shared/: build.gradle.kts
mobile/shared/src/commonMain/kotlin/com/digitaledu/shared/: DigitalEduApp.kt
mobile/shared/src/commonMain/kotlin/com/digitaledu/shared/accessibility/: AccessibilitySettingsHost.kt  AccessibilitySettingsHostImpl.kt
mobile/shared/src/commonMain/kotlin/com/digitaledu/shared/di/: AppModule.kt  KoinBootstrap.kt
mobile/shared/src/commonMain/kotlin/com/digitaledu/shared/navigation/: AppNavHost.kt
mobile/shared/src/iosMain/kotlin/com/digitaledu/shared/: MainViewController.kt
(+731 files in other folders)
