# Digital Education Platform - Environment Template
# Copy this to .env and fill in your values

# Application
APP_APP_NAME="Digital Education Platform API"
APP_APP_VERSION="0.1.0"
APP_ENVIRONMENT="development"  # development | staging | production
APP_CORS_ORIGINS="*"  # production example: "https://admin.example.com,https://app.example.com"

# Database
APP_DATABASE_URL="postgresql+psycopg://user:password@localhost:5432/dbname"

# Security - REQUIRED for production
APP_SECURITY_PEPPER="generate-strong-random-pepper-here"
APP_ACCESS_TOKEN_SECRET="generate-strong-random-secret-here"

# Token Settings
APP_ACCESS_TOKEN_TTL_MINUTES=30
APP_REFRESH_SESSION_DAYS=30

# OTP Settings
APP_OTP_TTL_MINUTES=5
APP_OTP_MAX_ATTEMPTS=5
APP_OTP_BLOCK_MINUTES=15

# QR Settings
APP_QR_TTL_HOURS=24

# Admin Configuration
APP_ADMIN_PHONE_NUMBERS=""
APP_ADMIN_LOGIN=""
APP_ADMIN_PASSWORD=""

# Media Storage
APP_SIMULATION_MEDIA_DIR="storage/simulation_media"
APP_SIMULATION_MEDIA_MAX_MB=8

# Debug (DO NOT enable in production!)
APP_DEBUG_RETURN_OTP_CODE=false
APP_DEBUG_MODE=false
